<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prycycle Landing Page</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./main.js" defer></script>
  </head>

  <body>
    <header class="header">
      <section class="header-mini-container">
        <div></div>
        <h1>
          <span class="header-name-portion">PRY</span
          ><span class="header-name-portion-2">CYCLE</span>
        </h1>
        <button class="menu">
          <div></div>
        </button>

        <nav class="nav">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="https://prycycle.netlify.app">Bicycles</a></li>
            <li><a href="https://prycycle.netlify.app">Skateboards</a></li>
            <li><a href="https://prycycle.netlify.app">Accessories</a></li>
            <li><a href="https://prycycle.netlify.app/about">About Us</a></li>
            <li><a href="https://prycycle.netlify.app/contact">Contact Us</a></li>
          </ul>
        </nav>
      </section>
    </header>

    <main>
      <section class="section-1">
        <h2 id="headline">
          Your One-Stop Shop for Bicycles, Skateboards, and Accessories!!!
        </h2>
        <div class="hero animate">
          <img src="pics1.png" height="200" width="200" alt="Accessories" />
        </div>
      </section>

      
      <section class="product-categories">
        <h2>Product Categories</h2>
        <div class="category">
          <img src="bicycle.jpg" alt="Bicycles" />
          <h3>Bicycles</h3>
          <p>Find your perfect bike for any terrain and any ride.</p>
          <button><a href="https://prycycle.netlify.app">Shop Now</a></button>
        </div>
        <div class="category">
          <img src="skateboard.jpg" alt="Skateboards" />
          <h3>Skateboards</h3>
          <p>
            Get ready to shred with our selection of skateboards and longboards.
          </p>
          <button><a href="https://prycycle.netlify.app">Shop Now</a></button>
        </div>
        <div class="category">
          <img src="15.jpg" alt="Accessories" />
          <h3>Accessories</h3>
          <p>
            Complete your ride with our range of accessories, including helmets,
            pads, lights, and more.
          </p>
          <button><a href="https://prycycle.netlify.app">Shop Now</a></button>
        </div>
      </section>

      <section class="section-her02-3">
        <div class="hero2">
          <img src="pics2.png" height="200" width="200" alt="Accessories" />
        </div>
        <div class="hero3">
          <img src="pics3.png" height="200" width="200" alt="Accessories" />
        </div>
      </section>

      
      <section class="featured-products">
        <h2>Featured Products</h2>
        <div class="product">
          <img src="product1.jpg" alt="Cruiser Bike" />
          <h3>Cruiser Bike</h3>
          <p>Take a leisurely ride with ease!!</p>
          <button><a href="https://prycycle.netlify.app">View product</a></button>
        </div>
        <div class="product">
          <img src="product2.jpg" alt="Carving Longboard" />
          <h3>Carving Longboard</h3>
          <p>Nothing more fun than drilling down on a cool terrace</p>
          <button><a href="https://prycycle.netlify.app">View product</a></button>
        </div>
        <div class="product">
          <img src="product3.jpg" alt="Bycycle Fenders" />
          <h3>Bycycle Fenders</h3>
          <p>Stay dry and cean your bike rides with the Bycycle Fenders</p>
          <button><a href="https://prycycle.netlify.app">View product</a></button>
        </div>
        
      </section>

      <div class="hero4">
        <img src="pics4.png" height="200" width="200" alt="Accessories" />
      </div>

      <section class="featured-products-outside">
        <button><a href="https://prycycle.netlify.app">Shop all products</a></button>
      </section>
      
      
      <section class="testimonials">
        <h2>Testimonials</h2>
        <div class="testimonial">
          <p>
            "I absolutely love my new skateboard! It's top-quality and performs
            great. Thanks, Prycycle!"
          </p>
          <cite>- Jane Doe</cite>
        </div>
        <div class="testimonial">
          <p>
            "The accessories I bought from Prycycle are fantastic. They make
            riding my bike so much more enjoyable."
          </p>
          <cite>- John Smith</cite>
        </div>
      </section>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="https://prycycle.netlify.app/about">About Us</a></li>
          <li><a href="https://prycycle.netlify.app/contact">Contact Us</a></li>
        </ul>
      </nav>
      <p class="coppy">&copy; 2023 Prycycle. All rights reserved.</p>
    </footer>
  </body>
</html>
